==322347== Memcheck, a memory error detector
==322347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322347== Command: ./program fileIn.txt fileArea.txt filePerimeter.txt
==322347== Parent PID: 322342
==322347== 
==322347== Conditional jump or move depends on uninitialised value(s)
==322347==    at 0x48474BC: strcmp (vg_replace_strmem.c:924)
==322347==    by 0x401444: scan_file (client.c:72)
==322347==    by 0x401212: main (client.c:30)
==322347== 
==322347== Conditional jump or move depends on uninitialised value(s)
==322347==    at 0x401447: scan_file (client.c:72)
==322347==    by 0x401212: main (client.c:30)
==322347== 
==322347== 
==322347== HEAP SUMMARY:
==322347==     in use at exit: 360 bytes in 1 blocks
==322347==   total heap usage: 8 allocs, 7 frees, 15,088 bytes allocated
==322347== 
==322347== 360 bytes in 1 blocks are definitely lost in loss record 1 of 1
==322347==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==322347==    by 0x401D9C: malloc_ck (client.c:155)
==322347==    by 0x4012CD: scan_file (client.c:56)
==322347==    by 0x401212: main (client.c:30)
==322347== 
==322347== LEAK SUMMARY:
==322347==    definitely lost: 360 bytes in 1 blocks
==322347==    indirectly lost: 0 bytes in 0 blocks
==322347==      possibly lost: 0 bytes in 0 blocks
==322347==    still reachable: 0 bytes in 0 blocks
==322347==         suppressed: 0 bytes in 0 blocks
==322347== 
==322347== Use --track-origins=yes to see where uninitialised values come from
==322347== For lists of detected and suppressed errors, rerun with: -s
==322347== ERROR SUMMARY: 111 errors from 3 contexts (suppressed: 0 from 0)
