==18589== Memcheck, a memory error detector
==18589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18589== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==18589== Command: ./program fileIn.txt fileArea.txt filePerimeter.txt
==18589== Parent PID: 18587
==18589== 
==18589== Conditional jump or move depends on uninitialised value(s)
==18589==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==18589==    by 0x401444: scan_file (client.c:78)
==18589==    by 0x401212: main (client.c:30)
==18589== 
==18589== Conditional jump or move depends on uninitialised value(s)
==18589==    at 0x401447: scan_file (client.c:78)
==18589==    by 0x401212: main (client.c:30)
==18589== 
==18589== 
==18589== HEAP SUMMARY:
==18589==     in use at exit: 360 bytes in 1 blocks
==18589==   total heap usage: 8 allocs, 7 frees, 15,088 bytes allocated
==18589== 
==18589== 360 bytes in 1 blocks are definitely lost in loss record 1 of 1
==18589==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==18589==    by 0x401D9C: malloc_ck (client.c:172)
==18589==    by 0x4012CD: scan_file (client.c:56)
==18589==    by 0x401212: main (client.c:30)
==18589== 
==18589== LEAK SUMMARY:
==18589==    definitely lost: 360 bytes in 1 blocks
==18589==    indirectly lost: 0 bytes in 0 blocks
==18589==      possibly lost: 0 bytes in 0 blocks
==18589==    still reachable: 0 bytes in 0 blocks
==18589==         suppressed: 0 bytes in 0 blocks
==18589== 
==18589== Use --track-origins=yes to see where uninitialised values come from
==18589== For lists of detected and suppressed errors, rerun with: -s
==18589== ERROR SUMMARY: 111 errors from 3 contexts (suppressed: 0 from 0)
