==25443== Memcheck, a memory error detector
==25443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25443== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==25443== Command: ./program f1.txt f2.txt
==25443== Parent PID: 25430
==25443== 
==25443== Conditional jump or move depends on uninitialised value(s)
==25443==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==25443==    by 0x4014DB: Search_words (clientB.c:100)
==25443==    by 0x401259: main (clientB.c:35)
==25443== 
==25443== Conditional jump or move depends on uninitialised value(s)
==25443==    at 0x4014DE: Search_words (clientB.c:100)
==25443==    by 0x401259: main (clientB.c:35)
==25443== 
==25443== Conditional jump or move depends on uninitialised value(s)
==25443==    at 0x484747B: strcmp (vg_replace_strmem.c:863)
==25443==    by 0x4014DB: Search_words (clientB.c:100)
==25443==    by 0x401259: main (clientB.c:35)
==25443== 
==25443== Conditional jump or move depends on uninitialised value(s)
==25443==    at 0x4846599: strlen (vg_replace_strmem.c:469)
==25443==    by 0x48D8B97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==25443==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==25443==    by 0x4015CC: Search_words (clientB.c:109)
==25443==    by 0x401259: main (clientB.c:35)
==25443== 
==25443== 
==25443== HEAP SUMMARY:
==25443==     in use at exit: 303 bytes in 3 blocks
==25443==   total heap usage: 8 allocs, 5 frees, 10,463 bytes allocated
==25443== 
==25443== 101 bytes in 1 blocks are definitely lost in loss record 1 of 3
==25443==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==25443==    by 0x4015FD: malloc_ck (clientB.c:118)
==25443==    by 0x401426: Search_words (clientB.c:87)
==25443==    by 0x401259: main (clientB.c:35)
==25443== 
==25443== 101 bytes in 1 blocks are definitely lost in loss record 2 of 3
==25443==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==25443==    by 0x4015FD: malloc_ck (clientB.c:118)
==25443==    by 0x401434: Search_words (clientB.c:88)
==25443==    by 0x401259: main (clientB.c:35)
==25443== 
==25443== 101 bytes in 1 blocks are definitely lost in loss record 3 of 3
==25443==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==25443==    by 0x4015FD: malloc_ck (clientB.c:118)
==25443==    by 0x401442: Search_words (clientB.c:89)
==25443==    by 0x401259: main (clientB.c:35)
==25443== 
==25443== LEAK SUMMARY:
==25443==    definitely lost: 303 bytes in 3 blocks
==25443==    indirectly lost: 0 bytes in 0 blocks
==25443==      possibly lost: 0 bytes in 0 blocks
==25443==    still reachable: 0 bytes in 0 blocks
==25443==         suppressed: 0 bytes in 0 blocks
==25443== 
==25443== Use --track-origins=yes to see where uninitialised values come from
==25443== For lists of detected and suppressed errors, rerun with: -s
==25443== ERROR SUMMARY: 482 errors from 7 contexts (suppressed: 0 from 0)
