==7403== Memcheck, a memory error detector
==7403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7403== Command: ./program f1.txt f2.txt
==7403== Parent PID: 7401
==7403== 
==7403== 
==7403== HEAP SUMMARY:
==7403==     in use at exit: 1,324 bytes in 19 blocks
==7403==   total heap usage: 22 allocs, 3 frees, 10,540 bytes allocated
==7403== 
==7403== 96 bytes in 4 blocks are indirectly lost in loss record 1 of 5
==7403==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==7403==    by 0x4012CF: scan_file (client.c:42)
==7403==    by 0x401202: main (client.c:17)
==7403== 
==7403== 252 bytes in 12 blocks are indirectly lost in loss record 2 of 5
==7403==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==7403==    by 0x40130C: scan_file (client.c:44)
==7403==    by 0x401202: main (client.c:17)
==7403== 
==7403== 380 (32 direct, 348 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 5
==7403==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==7403==    by 0x401298: scan_file (client.c:40)
==7403==    by 0x401202: main (client.c:17)
==7403== 
==7403== 472 bytes in 1 blocks are still reachable in loss record 4 of 5
==7403==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==7403==    by 0x48E4CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==7403==    by 0x4013F1: open_file (client.c:57)
==7403==    by 0x401265: scan_file (client.c:35)
==7403==    by 0x401202: main (client.c:17)
==7403== 
==7403== 472 bytes in 1 blocks are still reachable in loss record 5 of 5
==7403==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==7403==    by 0x48E4CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==7403==    by 0x401452: order (client.c:65)
==7403==    by 0x4013C0: scan_file (client.c:52)
==7403==    by 0x401202: main (client.c:17)
==7403== 
==7403== LEAK SUMMARY:
==7403==    definitely lost: 32 bytes in 1 blocks
==7403==    indirectly lost: 348 bytes in 16 blocks
==7403==      possibly lost: 0 bytes in 0 blocks
==7403==    still reachable: 944 bytes in 2 blocks
==7403==         suppressed: 0 bytes in 0 blocks
==7403== 
==7403== For lists of detected and suppressed errors, rerun with: -s
==7403== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
