==253219== Memcheck, a memory error detector
==253219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253219== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==253219== Command: ./program f1.txt f2.txt
==253219== Parent PID: 253217
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==253219==    by 0x401A3A: order (client.c:124)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x401A3D: order (client.c:124)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==253219==    by 0x401B8E: order (client.c:129)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x401B91: order (client.c:129)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==253219==    by 0x401BE3: order (client.c:129)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x401BE6: order (client.c:129)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==253219==    by 0x401C38: order (client.c:129)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x401C3B: order (client.c:129)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== Conditional jump or move depends on uninitialised value(s)
==253219==    at 0x48466F2: strcpy (vg_replace_strmem.c:523)
==253219==    by 0x401C8A: order (client.c:130)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== 
==253219== HEAP SUMMARY:
==253219==     in use at exit: 1,324 bytes in 19 blocks
==253219==   total heap usage: 22 allocs, 3 frees, 10,540 bytes allocated
==253219== 
==253219== 96 bytes in 4 blocks are indirectly lost in loss record 1 of 5
==253219==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==253219==    by 0x4012CF: scan_file (client.c:42)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== 252 bytes in 12 blocks are indirectly lost in loss record 2 of 5
==253219==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==253219==    by 0x40130C: scan_file (client.c:44)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== 380 (32 direct, 348 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 5
==253219==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==253219==    by 0x401298: scan_file (client.c:40)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== 472 bytes in 1 blocks are still reachable in loss record 4 of 5
==253219==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==253219==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==253219==    by 0x4013F1: open_file (client.c:57)
==253219==    by 0x401265: scan_file (client.c:35)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== 472 bytes in 1 blocks are still reachable in loss record 5 of 5
==253219==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==253219==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==253219==    by 0x401452: order (client.c:65)
==253219==    by 0x4013C0: scan_file (client.c:52)
==253219==    by 0x401202: main (client.c:17)
==253219== 
==253219== LEAK SUMMARY:
==253219==    definitely lost: 32 bytes in 1 blocks
==253219==    indirectly lost: 348 bytes in 16 blocks
==253219==      possibly lost: 0 bytes in 0 blocks
==253219==    still reachable: 944 bytes in 2 blocks
==253219==         suppressed: 0 bytes in 0 blocks
==253219== 
==253219== Use --track-origins=yes to see where uninitialised values come from
==253219== For lists of detected and suppressed errors, rerun with: -s
==253219== ERROR SUMMARY: 37 errors from 10 contexts (suppressed: 0 from 0)
