==30213== Memcheck, a memory error detector
==30213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30213== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==30213== Command: ./program f1.txt f2.txt
==30213== Parent PID: 30211
==30213== 
==30213== 
==30213== HEAP SUMMARY:
==30213==     in use at exit: 1,324 bytes in 19 blocks
==30213==   total heap usage: 22 allocs, 3 frees, 10,540 bytes allocated
==30213== 
==30213== 96 bytes in 4 blocks are indirectly lost in loss record 1 of 5
==30213==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==30213==    by 0x4012CF: scan_file (client.c:42)
==30213==    by 0x401202: main (client.c:17)
==30213== 
==30213== 252 bytes in 12 blocks are indirectly lost in loss record 2 of 5
==30213==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==30213==    by 0x40130C: scan_file (client.c:44)
==30213==    by 0x401202: main (client.c:17)
==30213== 
==30213== 380 (32 direct, 348 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 5
==30213==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==30213==    by 0x401298: scan_file (client.c:40)
==30213==    by 0x401202: main (client.c:17)
==30213== 
==30213== 472 bytes in 1 blocks are still reachable in loss record 4 of 5
==30213==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==30213==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==30213==    by 0x4013F1: open_file (client.c:57)
==30213==    by 0x401265: scan_file (client.c:35)
==30213==    by 0x401202: main (client.c:17)
==30213== 
==30213== 472 bytes in 1 blocks are still reachable in loss record 5 of 5
==30213==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==30213==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==30213==    by 0x401452: order (client.c:65)
==30213==    by 0x4013C0: scan_file (client.c:52)
==30213==    by 0x401202: main (client.c:17)
==30213== 
==30213== LEAK SUMMARY:
==30213==    definitely lost: 32 bytes in 1 blocks
==30213==    indirectly lost: 348 bytes in 16 blocks
==30213==      possibly lost: 0 bytes in 0 blocks
==30213==    still reachable: 944 bytes in 2 blocks
==30213==         suppressed: 0 bytes in 0 blocks
==30213== 
==30213== For lists of detected and suppressed errors, rerun with: -s
==30213== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
