==2702== Memcheck, a memory error detector
==2702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2702== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==2702== Command: ./program f1.txt f2.txt
==2702== Parent PID: 2700
==2702== 
==2702== 
==2702== HEAP SUMMARY:
==2702==     in use at exit: 1,324 bytes in 19 blocks
==2702==   total heap usage: 22 allocs, 3 frees, 10,540 bytes allocated
==2702== 
==2702== 96 bytes in 4 blocks are indirectly lost in loss record 1 of 5
==2702==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==2702==    by 0x4012CF: scan_file (client.c:42)
==2702==    by 0x401202: main (client.c:17)
==2702== 
==2702== 252 bytes in 12 blocks are indirectly lost in loss record 2 of 5
==2702==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==2702==    by 0x40130C: scan_file (client.c:44)
==2702==    by 0x401202: main (client.c:17)
==2702== 
==2702== 380 (32 direct, 348 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 5
==2702==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==2702==    by 0x401298: scan_file (client.c:40)
==2702==    by 0x401202: main (client.c:17)
==2702== 
==2702== 472 bytes in 1 blocks are still reachable in loss record 4 of 5
==2702==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==2702==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==2702==    by 0x4013F1: open_file (client.c:57)
==2702==    by 0x401265: scan_file (client.c:35)
==2702==    by 0x401202: main (client.c:17)
==2702== 
==2702== 472 bytes in 1 blocks are still reachable in loss record 5 of 5
==2702==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==2702==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==2702==    by 0x401452: order (client.c:65)
==2702==    by 0x4013C0: scan_file (client.c:52)
==2702==    by 0x401202: main (client.c:17)
==2702== 
==2702== LEAK SUMMARY:
==2702==    definitely lost: 32 bytes in 1 blocks
==2702==    indirectly lost: 348 bytes in 16 blocks
==2702==      possibly lost: 0 bytes in 0 blocks
==2702==    still reachable: 944 bytes in 2 blocks
==2702==         suppressed: 0 bytes in 0 blocks
==2702== 
==2702== For lists of detected and suppressed errors, rerun with: -s
==2702== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
