==4199== Memcheck, a memory error detector
==4199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4199== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==4199== Command: ./program f1.txt f2.txt
==4199== Parent PID: 4197
==4199== 
==4199== Use of uninitialised value of size 8
==4199==    at 0x401441: read_words (util.c:47)
==4199==    by 0x40123E: main (client.c:10)
==4199== 
==4199== Invalid write of size 1
==4199==    at 0x401441: read_words (util.c:47)
==4199==    by 0x40123E: main (client.c:10)
==4199==  Address 0x69682ac00000008 is not stack'd, malloc'd or (recently) free'd
==4199== 
==4199== 
==4199== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4199==  General Protection Fault
==4199==    at 0x401441: read_words (util.c:47)
==4199==    by 0x40123E: main (client.c:10)
==4199== 
==4199== HEAP SUMMARY:
==4199==     in use at exit: 1,721 bytes in 23 blocks
==4199==   total heap usage: 24 allocs, 1 frees, 5,817 bytes allocated
==4199== 
==4199== 441 bytes in 21 blocks are still reachable in loss record 1 of 3
==4199==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==4199==    by 0x4015F6: malloc_ck (util.c:94)
==4199==    by 0x401673: mat_allocation (util.c:114)
==4199==    by 0x401325: read_words (util.c:36)
==4199==    by 0x40123E: main (client.c:10)
==4199== 
==4199== 472 bytes in 1 blocks are still reachable in loss record 2 of 3
==4199==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==4199==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==4199==    by 0x4012B4: open_file (util.c:16)
==4199==    by 0x40133D: read_words (util.c:37)
==4199==    by 0x40123E: main (client.c:10)
==4199== 
==4199== 808 bytes in 1 blocks are still reachable in loss record 3 of 3
==4199==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==4199==    by 0x4015F6: malloc_ck (util.c:94)
==4199==    by 0x401647: mat_allocation (util.c:110)
==4199==    by 0x401325: read_words (util.c:36)
==4199==    by 0x40123E: main (client.c:10)
==4199== 
==4199== LEAK SUMMARY:
==4199==    definitely lost: 0 bytes in 0 blocks
==4199==    indirectly lost: 0 bytes in 0 blocks
==4199==      possibly lost: 0 bytes in 0 blocks
==4199==    still reachable: 1,721 bytes in 23 blocks
==4199==         suppressed: 0 bytes in 0 blocks
==4199== 
==4199== Use --track-origins=yes to see where uninitialised values come from
==4199== For lists of detected and suppressed errors, rerun with: -s
==4199== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
