==384608== Memcheck, a memory error detector
==384608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384608== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==384608== Command: ./program f1.txt f2.txt
==384608== Parent PID: 384606
==384608== 
==384608== Conditional jump or move depends on uninitialised value(s)
==384608==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==384608==    by 0x4014DB: Search_words (util.c:67)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== Conditional jump or move depends on uninitialised value(s)
==384608==    at 0x4014DE: Search_words (util.c:67)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== Conditional jump or move depends on uninitialised value(s)
==384608==    at 0x484747B: strcmp (vg_replace_strmem.c:863)
==384608==    by 0x4014DB: Search_words (util.c:67)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== Conditional jump or move depends on uninitialised value(s)
==384608==    at 0x4847477: strcmp (vg_replace_strmem.c:863)
==384608==    by 0x4014DB: Search_words (util.c:67)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== Conditional jump or move depends on uninitialised value(s)
==384608==    at 0x4846599: strlen (vg_replace_strmem.c:469)
==384608==    by 0x48D8B97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==384608==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==384608==    by 0x4015CC: Search_words (util.c:76)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== 
==384608== HEAP SUMMARY:
==384608==     in use at exit: 303 bytes in 3 blocks
==384608==   total heap usage: 8 allocs, 5 frees, 10,463 bytes allocated
==384608== 
==384608== 101 bytes in 1 blocks are definitely lost in loss record 1 of 3
==384608==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==384608==    by 0x4015FD: malloc_ck (util.c:85)
==384608==    by 0x401426: Search_words (util.c:54)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== 101 bytes in 1 blocks are definitely lost in loss record 2 of 3
==384608==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==384608==    by 0x4015FD: malloc_ck (util.c:85)
==384608==    by 0x401434: Search_words (util.c:55)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== 101 bytes in 1 blocks are definitely lost in loss record 3 of 3
==384608==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==384608==    by 0x4015FD: malloc_ck (util.c:85)
==384608==    by 0x401442: Search_words (util.c:56)
==384608==    by 0x401259: main (client.c:11)
==384608== 
==384608== LEAK SUMMARY:
==384608==    definitely lost: 303 bytes in 3 blocks
==384608==    indirectly lost: 0 bytes in 0 blocks
==384608==      possibly lost: 0 bytes in 0 blocks
==384608==    still reachable: 0 bytes in 0 blocks
==384608==         suppressed: 0 bytes in 0 blocks
==384608== 
==384608== Use --track-origins=yes to see where uninitialised values come from
==384608== For lists of detected and suppressed errors, rerun with: -s
==384608== ERROR SUMMARY: 500 errors from 8 contexts (suppressed: 0 from 0)
