==12069== Memcheck, a memory error detector
==12069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12069== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12069== Command: ./program f1.txt f2.txt
==12069== Parent PID: 12067
==12069== 
==12069== Conditional jump or move depends on uninitialised value(s)
==12069==    at 0x48A0C22: tolower (in /usr/lib64/libc-2.33.so)
==12069==    by 0x4013F8: read_words (util.c:48)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== Use of uninitialised value of size 8
==12069==    at 0x48A0C39: tolower (in /usr/lib64/libc-2.33.so)
==12069==    by 0x4013F8: read_words (util.c:48)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== Invalid read of size 1
==12069==    at 0x4013EC: read_words (util.c:48)
==12069==    by 0x40124E: main (client.c:9)
==12069==  Address 0x4a3d3c5 is 0 bytes after a block of size 21 alloc'd
==12069==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==12069==    by 0x401637: malloc_ck (util.c:97)
==12069==    by 0x4016B4: mat_allocation (util.c:116)
==12069==    by 0x401335: read_words (util.c:33)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== Invalid write of size 1
==12069==    at 0x40141A: read_words (util.c:48)
==12069==    by 0x40124E: main (client.c:9)
==12069==  Address 0x4a3d3c5 is 0 bytes after a block of size 21 alloc'd
==12069==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==12069==    by 0x401637: malloc_ck (util.c:97)
==12069==    by 0x4016B4: mat_allocation (util.c:116)
==12069==    by 0x401335: read_words (util.c:33)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== Invalid read of size 1
==12069==    at 0x40143B: read_words (util.c:52)
==12069==    by 0x40124E: main (client.c:9)
==12069==  Address 0x4a3d3c5 is 0 bytes after a block of size 21 alloc'd
==12069==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==12069==    by 0x401637: malloc_ck (util.c:97)
==12069==    by 0x4016B4: mat_allocation (util.c:116)
==12069==    by 0x401335: read_words (util.c:33)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== Use of uninitialised value of size 8
==12069==    at 0x48466FC: strcpy (vg_replace_strmem.c:523)
==12069==    by 0x401485: read_words (util.c:54)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== Invalid write of size 1
==12069==    at 0x48466FC: strcpy (vg_replace_strmem.c:523)
==12069==    by 0x401485: read_words (util.c:54)
==12069==    by 0x40124E: main (client.c:9)
==12069==  Address 0x69682ac00000008 is not stack'd, malloc'd or (recently) free'd
==12069== 
==12069== 
==12069== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==12069==  General Protection Fault
==12069==    at 0x48466FC: strcpy (vg_replace_strmem.c:523)
==12069==    by 0x401485: read_words (util.c:54)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== HEAP SUMMARY:
==12069==     in use at exit: 1,721 bytes in 23 blocks
==12069==   total heap usage: 25 allocs, 2 frees, 6,841 bytes allocated
==12069== 
==12069== 441 bytes in 21 blocks are still reachable in loss record 1 of 3
==12069==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==12069==    by 0x401637: malloc_ck (util.c:97)
==12069==    by 0x4016B4: mat_allocation (util.c:116)
==12069==    by 0x401335: read_words (util.c:33)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== 472 bytes in 1 blocks are still reachable in loss record 2 of 3
==12069==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==12069==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==12069==    by 0x4012C4: open_file (util.c:15)
==12069==    by 0x40134D: read_words (util.c:34)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== 808 bytes in 1 blocks are still reachable in loss record 3 of 3
==12069==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==12069==    by 0x401637: malloc_ck (util.c:97)
==12069==    by 0x401688: mat_allocation (util.c:112)
==12069==    by 0x401335: read_words (util.c:33)
==12069==    by 0x40124E: main (client.c:9)
==12069== 
==12069== LEAK SUMMARY:
==12069==    definitely lost: 0 bytes in 0 blocks
==12069==    indirectly lost: 0 bytes in 0 blocks
==12069==      possibly lost: 0 bytes in 0 blocks
==12069==    still reachable: 1,721 bytes in 23 blocks
==12069==         suppressed: 0 bytes in 0 blocks
==12069== 
==12069== Use --track-origins=yes to see where uninitialised values come from
==12069== For lists of detected and suppressed errors, rerun with: -s
==12069== ERROR SUMMARY: 241 errors from 7 contexts (suppressed: 0 from 0)
