==20080== Memcheck, a memory error detector
==20080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20080== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==20080== Command: ./program f1.txt f2.txt
==20080== Parent PID: 20078
==20080== 
==20080== Conditional jump or move depends on uninitialised value(s)
==20080==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==20080==    by 0x4014E2: Search_words (util.c:67)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== Conditional jump or move depends on uninitialised value(s)
==20080==    at 0x4014E5: Search_words (util.c:67)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== Conditional jump or move depends on uninitialised value(s)
==20080==    at 0x484747B: strcmp (vg_replace_strmem.c:863)
==20080==    by 0x4014E2: Search_words (util.c:67)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== Conditional jump or move depends on uninitialised value(s)
==20080==    at 0x4847477: strcmp (vg_replace_strmem.c:863)
==20080==    by 0x4014E2: Search_words (util.c:67)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== Conditional jump or move depends on uninitialised value(s)
==20080==    at 0x4846599: strlen (vg_replace_strmem.c:469)
==20080==    by 0x48D8B97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==20080==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==20080==    by 0x4015D3: Search_words (util.c:76)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== 
==20080== HEAP SUMMARY:
==20080==     in use at exit: 303 bytes in 3 blocks
==20080==   total heap usage: 8 allocs, 5 frees, 10,463 bytes allocated
==20080== 
==20080== 101 bytes in 1 blocks are definitely lost in loss record 1 of 3
==20080==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==20080==    by 0x401604: malloc_ck (util.c:85)
==20080==    by 0x40142D: Search_words (util.c:54)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== 101 bytes in 1 blocks are definitely lost in loss record 2 of 3
==20080==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==20080==    by 0x401604: malloc_ck (util.c:85)
==20080==    by 0x40143B: Search_words (util.c:55)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== 101 bytes in 1 blocks are definitely lost in loss record 3 of 3
==20080==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==20080==    by 0x401604: malloc_ck (util.c:85)
==20080==    by 0x401449: Search_words (util.c:56)
==20080==    by 0x401260: main (client.c:14)
==20080== 
==20080== LEAK SUMMARY:
==20080==    definitely lost: 303 bytes in 3 blocks
==20080==    indirectly lost: 0 bytes in 0 blocks
==20080==      possibly lost: 0 bytes in 0 blocks
==20080==    still reachable: 0 bytes in 0 blocks
==20080==         suppressed: 0 bytes in 0 blocks
==20080== 
==20080== Use --track-origins=yes to see where uninitialised values come from
==20080== For lists of detected and suppressed errors, rerun with: -s
==20080== ERROR SUMMARY: 500 errors from 8 contexts (suppressed: 0 from 0)
