==21907== Memcheck, a memory error detector
==21907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21907== Command: ./program f1.txt
==21907== Parent PID: 21905
==21907== 
==21907== 
==21907== Process terminating with default action of signal 15 (SIGTERM)
==21907==    at 0x4960385: write (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48F078C: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48EFB05: new_do_write (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48F1828: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48F1C92: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48E6929: puts (in /usr/lib64/libc-2.33.so)
==21907==    by 0x4011B7: main (client.c:8)
==21907== 
==21907== HEAP SUMMARY:
==21907==     in use at exit: 1,024 bytes in 1 blocks
==21907==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==21907== 
==21907== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==21907==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==21907==    by 0x48E4263: _IO_file_doallocate (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48F2B6F: _IO_doallocbuf (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48F1D27: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48F0DD5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==21907==    by 0x48E6887: puts (in /usr/lib64/libc-2.33.so)
==21907==    by 0x4011B7: main (client.c:8)
==21907== 
==21907== LEAK SUMMARY:
==21907==    definitely lost: 0 bytes in 0 blocks
==21907==    indirectly lost: 0 bytes in 0 blocks
==21907==      possibly lost: 0 bytes in 0 blocks
==21907==    still reachable: 1,024 bytes in 1 blocks
==21907==         suppressed: 0 bytes in 0 blocks
==21907== 
==21907== For lists of detected and suppressed errors, rerun with: -s
==21907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
