==8178== Memcheck, a memory error detector
==8178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8178== Command: ./program f1.txt
==8178== Parent PID: 8175
==8178== 
==8178== Invalid write of size 8
==8178==    at 0x4013BE: malloc2d_ck (util.c:21)
==8178==    by 0x4011FC: scanmat (scanmat.c:12)
==8178==    by 0x401185: main (client.c:5)
==8178==  Address 0x4a42e58 is 0 bytes after a block of size 3,000 alloc'd
==8178==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==8178==    by 0x401371: malloc2d_ck (util.c:18)
==8178==    by 0x4011FC: scanmat (scanmat.c:12)
==8178==    by 0x401185: main (client.c:5)
==8178== 
==8178== 
==8178== HEAP SUMMARY:
==8178==     in use at exit: 36,472 bytes in 3,002 blocks
==8178==   total heap usage: 3,004 allocs, 2 frees, 41,592 bytes allocated
==8178== 
==8178== 472 bytes in 1 blocks are still reachable in loss record 1 of 4
==8178==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==8178==    by 0x48E4CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==8178==    by 0x4012E9: open_file (util.c:6)
==8178==    by 0x4011B7: scanmat (scanmat.c:4)
==8178==    by 0x401185: main (client.c:5)
==8178== 
==8178== 6,875 bytes in 625 blocks are indirectly lost in loss record 2 of 4
==8178==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==8178==    by 0x40132B: malloc1d_ck (util.c:12)
==8178==    by 0x4013BD: malloc2d_ck (util.c:21)
==8178==    by 0x4011FC: scanmat (scanmat.c:12)
==8178==    by 0x401185: main (client.c:5)
==8178== 
==8178== 9,875 (3,000 direct, 6,875 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==8178==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==8178==    by 0x401371: malloc2d_ck (util.c:18)
==8178==    by 0x4011FC: scanmat (scanmat.c:12)
==8178==    by 0x401185: main (client.c:5)
==8178== 
==8178== 26,125 bytes in 2,375 blocks are definitely lost in loss record 4 of 4
==8178==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==8178==    by 0x40132B: malloc1d_ck (util.c:12)
==8178==    by 0x4013BD: malloc2d_ck (util.c:21)
==8178==    by 0x4011FC: scanmat (scanmat.c:12)
==8178==    by 0x401185: main (client.c:5)
==8178== 
==8178== LEAK SUMMARY:
==8178==    definitely lost: 29,125 bytes in 2,376 blocks
==8178==    indirectly lost: 6,875 bytes in 625 blocks
==8178==      possibly lost: 0 bytes in 0 blocks
==8178==    still reachable: 472 bytes in 1 blocks
==8178==         suppressed: 0 bytes in 0 blocks
==8178== 
==8178== For lists of detected and suppressed errors, rerun with: -s
==8178== ERROR SUMMARY: 2365 errors from 3 contexts (suppressed: 0 from 0)
