==860930== Memcheck, a memory error detector
==860930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==860930== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==860930== Command: ./program fileIn.txt fileArea.txt filePerimeter.txt
==860930== Parent PID: 860928
==860930== 
==860930== Conditional jump or move depends on uninitialised value(s)
==860930==    at 0x484745C: strcmp (vg_replace_strmem.c:863)
==860930==    by 0x40145C: scan_file (client.c:76)
==860930==    by 0x401212: main (client.c:33)
==860930== 
==860930== Conditional jump or move depends on uninitialised value(s)
==860930==    at 0x40145F: scan_file (client.c:76)
==860930==    by 0x401212: main (client.c:33)
==860930== 
==860930== 
==860930== HEAP SUMMARY:
==860930==     in use at exit: 101 bytes in 1 blocks
==860930==   total heap usage: 11 allocs, 10 frees, 19,869 bytes allocated
==860930== 
==860930== 101 bytes in 1 blocks are definitely lost in loss record 1 of 1
==860930==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==860930==    by 0x401F0A: malloc_ck (client.c:276)
==860930==    by 0x401E8A: file_num_of_line_completed (client.c:260)
==860930==    by 0x4012A7: scan_file (client.c:58)
==860930==    by 0x401212: main (client.c:33)
==860930== 
==860930== LEAK SUMMARY:
==860930==    definitely lost: 101 bytes in 1 blocks
==860930==    indirectly lost: 0 bytes in 0 blocks
==860930==      possibly lost: 0 bytes in 0 blocks
==860930==    still reachable: 0 bytes in 0 blocks
==860930==         suppressed: 0 bytes in 0 blocks
==860930== 
==860930== Use --track-origins=yes to see where uninitialised values come from
==860930== For lists of detected and suppressed errors, rerun with: -s
==860930== ERROR SUMMARY: 111 errors from 3 contexts (suppressed: 0 from 0)
