==4397== Memcheck, a memory error detector
==4397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4397== Command: ./program f1.txt f2.txt
==4397== Parent PID: 4395
==4397== 
==4397== Invalid write of size 8
==4397==    at 0x40157F: insert_comp (client.c:125)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a41cb8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x40154E: insert_comp (client.c:123)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid write of size 8
==4397==    at 0x40158B: insert_comp (client.c:126)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a41c70 is 8 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x401655: scan_list (client.c:148)
==4397==    by 0x4014A0: scan_file (client.c:102)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a421b8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x40154E: insert_comp (client.c:123)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x401676: scan_list (client.c:151)
==4397==    by 0x4014A0: scan_file (client.c:102)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42170 is 8 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid write of size 8
==4397==    at 0x4015DD: insert_item (client.c:137)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a432e8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015CA: insert_item (client.c:136)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x4015E5: insert_item (client.c:138)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a432e8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015CA: insert_item (client.c:136)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x4015FC: insert_item (client.c:139)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a432e8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015CA: insert_item (client.c:136)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid write of size 4
==4397==    at 0x401603: insert_item (client.c:139)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a43338 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015D8: insert_item (client.c:137)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x40160A: insert_item (client.c:140)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a432e8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015CA: insert_item (client.c:136)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x401612: insert_item (client.c:140)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a41c68 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid write of size 8
==4397==    at 0x401616: insert_item (client.c:140)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a43340 is 8 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015D8: insert_item (client.c:137)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x40161E: insert_item (client.c:141)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a432e8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015CA: insert_item (client.c:136)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid write of size 8
==4397==    at 0x401626: insert_item (client.c:141)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a41c68 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x4016B5: display (client.c:160)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a421b8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x40154E: insert_comp (client.c:123)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x401721: display (client.c:162)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42168 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x401738: display (client.c:167)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42170 is 8 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x4016E5: display (client.c:163)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42028 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 4
==4397==    at 0x4016E9: display (client.c:163)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a436f8 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015D8: insert_item (client.c:137)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x4016F0: display (client.c:163)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42028 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x40170D: display (client.c:164)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42028 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x401711: display (client.c:164)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a43700 is 8 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015D8: insert_item (client.c:137)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid write of size 8
==4397==    at 0x401719: display (client.c:164)
==4397==    by 0x4014D7: scan_file (client.c:106)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42028 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x401767: free_list (client.c:173)
==4397==    by 0x401513: scan_file (client.c:112)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42028 is 0 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== Invalid read of size 8
==4397==    at 0x4017E4: free_list (client.c:186)
==4397==    by 0x401513: scan_file (client.c:112)
==4397==    by 0x401206: main (client.c:44)
==4397==  Address 0x4a42030 is 8 bytes after a block of size 8 alloc'd
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 
==4397== HEAP SUMMARY:
==4397==     in use at exit: 1,168 bytes in 33 blocks
==4397==   total heap usage: 50 allocs, 17 frees, 19,838 bytes allocated
==4397== 
==4397== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x40154E: insert_comp (client.c:123)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 23 (8 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x401540: insert_comp (client.c:122)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 30 bytes in 5 blocks are indirectly lost in loss record 3 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x48FC18E: strdup (in /usr/lib64/libc-2.33.so)
==4397==    by 0x4015F4: insert_item (client.c:138)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 30 bytes in 5 blocks are definitely lost in loss record 4 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x48FC18E: strdup (in /usr/lib64/libc-2.33.so)
==4397==    by 0x40157E: insert_comp (client.c:125)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 36 bytes in 5 blocks are indirectly lost in loss record 5 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x48FC18E: strdup (in /usr/lib64/libc-2.33.so)
==4397==    by 0x401568: insert_comp (client.c:124)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 40 bytes in 5 blocks are definitely lost in loss record 6 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015CA: insert_item (client.c:136)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 61 (32 direct, 29 indirect) bytes in 4 blocks are definitely lost in loss record 7 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x40154E: insert_comp (client.c:123)
==4397==    by 0x40144F: scan_file (client.c:97)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 70 (40 direct, 30 indirect) bytes in 5 blocks are definitely lost in loss record 8 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x4012A3: malloc_ck (client.c:58)
==4397==    by 0x4015D8: insert_item (client.c:137)
==4397==    by 0x4014BB: scan_file (client.c:103)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 472 bytes in 1 blocks are still reachable in loss record 9 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x48E1CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==4397==    by 0x401261: open_file (client.c:52)
==4397==    by 0x4013F1: scan_file (client.c:92)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== 472 bytes in 1 blocks are still reachable in loss record 10 of 10
==4397==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==4397==    by 0x48E1CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==4397==    by 0x401261: open_file (client.c:52)
==4397==    by 0x40140D: scan_file (client.c:93)
==4397==    by 0x401206: main (client.c:44)
==4397== 
==4397== LEAK SUMMARY:
==4397==    definitely lost: 150 bytes in 20 blocks
==4397==    indirectly lost: 74 bytes in 11 blocks
==4397==      possibly lost: 0 bytes in 0 blocks
==4397==    still reachable: 944 bytes in 2 blocks
==4397==         suppressed: 0 bytes in 0 blocks
==4397== 
==4397== For lists of detected and suppressed errors, rerun with: -s
==4397== ERROR SUMMARY: 148 errors from 29 contexts (suppressed: 0 from 0)
