==12158== Memcheck, a memory error detector
==12158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12158== Command: ./program f1.txt f2.txt
==12158== Parent PID: 12156
==12158== 
==12158== Invalid write of size 8
==12158==    at 0x40151C: insert_comp (client.c:117)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41c68 is 0 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid write of size 8
==12158==    at 0x401528: insert_comp (client.c:118)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41c70 is 8 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x4015EB: scan_list (client.c:140)
==12158==    by 0x40148B: scan_file (client.c:103)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a42028 is 0 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x40160C: scan_list (client.c:142)
==12158==    by 0x40148B: scan_file (client.c:103)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a42030 is 8 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid write of size 8
==12158==    at 0x401576: insert_item (client.c:129)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a43168 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401563: insert_item (client.c:128)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x40157E: insert_item (client.c:130)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a43168 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401563: insert_item (client.c:128)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x401595: insert_item (client.c:131)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a43168 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401563: insert_item (client.c:128)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid write of size 4
==12158==    at 0x40159C: insert_item (client.c:131)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a431a8 is 0 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401571: insert_item (client.c:129)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x4015A3: insert_item (client.c:132)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a43168 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401563: insert_item (client.c:128)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x4015AB: insert_item (client.c:132)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41c78 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid write of size 8
==12158==    at 0x4015AF: insert_item (client.c:132)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a431b0 is 8 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401571: insert_item (client.c:129)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x4015B7: insert_item (client.c:133)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a43168 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401563: insert_item (client.c:128)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid write of size 8
==12158==    at 0x4015BF: insert_item (client.c:133)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41c78 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x401640: display (client.c:150)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a42028 is 0 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x4016A9: display (client.c:152)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a42038 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x4016C0: display (client.c:157)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a42030 is 8 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x40166D: display (client.c:153)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41f48 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 4
==12158==    at 0x401671: display (client.c:153)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a43568 is 0 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401571: insert_item (client.c:129)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x401678: display (client.c:153)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41f48 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x401695: display (client.c:154)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41f48 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid read of size 8
==12158==    at 0x401699: display (client.c:154)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a43570 is 8 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401571: insert_item (client.c:129)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== Invalid write of size 8
==12158==    at 0x4016A1: display (client.c:154)
==12158==    by 0x4014C2: scan_file (client.c:106)
==12158==    by 0x401206: main (client.c:35)
==12158==  Address 0x4a41f48 is 16 bytes after a block of size 8 alloc'd
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 
==12158== HEAP SUMMARY:
==12158==     in use at exit: 1,442 bytes in 38 blocks
==12158==   total heap usage: 45 allocs, 7 frees, 19,794 bytes allocated
==12158== 
==12158== 20 bytes in 1 blocks are definitely lost in loss record 1 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401355: scan_file (client.c:87)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 20 bytes in 1 blocks are definitely lost in loss record 2 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401363: scan_file (client.c:88)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 20 bytes in 1 blocks are definitely lost in loss record 3 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401371: scan_file (client.c:89)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 20 bytes in 1 blocks are definitely lost in loss record 4 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x40137F: scan_file (client.c:90)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 30 bytes in 5 blocks are indirectly lost in loss record 5 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x48FC18E: strdup (in /usr/lib64/libc-2.33.so)
==12158==    by 0x40158D: insert_item (client.c:130)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 30 bytes in 5 blocks are definitely lost in loss record 6 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x48FC18E: strdup (in /usr/lib64/libc-2.33.so)
==12158==    by 0x401514: insert_comp (client.c:117)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 36 bytes in 5 blocks are indirectly lost in loss record 7 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x48FC18E: strdup (in /usr/lib64/libc-2.33.so)
==12158==    by 0x4014FE: insert_comp (client.c:116)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 40 bytes in 5 blocks are definitely lost in loss record 8 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401563: insert_item (client.c:128)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 70 (40 direct, 30 indirect) bytes in 5 blocks are definitely lost in loss record 9 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401571: insert_item (client.c:129)
==12158==    by 0x4014A6: scan_file (client.c:104)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 76 (40 direct, 36 indirect) bytes in 5 blocks are definitely lost in loss record 10 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x4014EE: insert_comp (client.c:115)
==12158==    by 0x401435: scan_file (client.c:98)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 101 bytes in 1 blocks are definitely lost in loss record 11 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401253: file_num_of_line_completed (client.c:50)
==12158==    by 0x40139E: scan_file (client.c:91)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 101 bytes in 1 blocks are definitely lost in loss record 12 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x401301: malloc_ck (client.c:71)
==12158==    by 0x401253: file_num_of_line_completed (client.c:50)
==12158==    by 0x4013BC: scan_file (client.c:92)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 472 bytes in 1 blocks are still reachable in loss record 13 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x48E1CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==12158==    by 0x4012C2: open_file (client.c:61)
==12158==    by 0x4013D7: scan_file (client.c:93)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== 472 bytes in 1 blocks are still reachable in loss record 14 of 14
==12158==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==12158==    by 0x48E1CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==12158==    by 0x4012C2: open_file (client.c:61)
==12158==    by 0x4013F3: scan_file (client.c:94)
==12158==    by 0x401206: main (client.c:35)
==12158== 
==12158== LEAK SUMMARY:
==12158==    definitely lost: 432 bytes in 26 blocks
==12158==    indirectly lost: 66 bytes in 10 blocks
==12158==      possibly lost: 0 bytes in 0 blocks
==12158==    still reachable: 944 bytes in 2 blocks
==12158==         suppressed: 0 bytes in 0 blocks
==12158== 
==12158== For lists of detected and suppressed errors, rerun with: -s
==12158== ERROR SUMMARY: 148 errors from 32 contexts (suppressed: 0 from 0)
