==9080== Memcheck, a memory error detector
==9080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9080== Command: ./program f1.txt f2.txt
==9080== Parent PID: 9078
==9080== 
==9080== Invalid write of size 8
==9080==    at 0x40157F: insert_comp (client.c:124)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a44cb8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x40154E: insert_comp (client.c:122)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid write of size 8
==9080==    at 0x40158B: insert_comp (client.c:125)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a44c70 is 8 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x401655: scan_list (client.c:147)
==9080==    by 0x4014A0: scan_file (client.c:101)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a451b8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x40154E: insert_comp (client.c:122)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x401676: scan_list (client.c:150)
==9080==    by 0x4014A0: scan_file (client.c:101)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45170 is 8 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid write of size 8
==9080==    at 0x4015DD: insert_item (client.c:136)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a462e8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015CA: insert_item (client.c:135)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x4015E5: insert_item (client.c:137)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a462e8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015CA: insert_item (client.c:135)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x4015FC: insert_item (client.c:138)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a462e8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015CA: insert_item (client.c:135)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid write of size 4
==9080==    at 0x401603: insert_item (client.c:138)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a46338 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015D8: insert_item (client.c:136)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x40160A: insert_item (client.c:139)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a462e8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015CA: insert_item (client.c:135)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x401612: insert_item (client.c:139)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a44c68 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid write of size 8
==9080==    at 0x401616: insert_item (client.c:139)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a46340 is 8 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015D8: insert_item (client.c:136)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x40161E: insert_item (client.c:140)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a462e8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015CA: insert_item (client.c:135)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid write of size 8
==9080==    at 0x401626: insert_item (client.c:140)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a44c68 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x4016B5: display (client.c:159)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a451b8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x40154E: insert_comp (client.c:122)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x401721: display (client.c:161)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45168 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x401738: display (client.c:166)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45170 is 8 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x4016E5: display (client.c:162)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45028 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 4
==9080==    at 0x4016E9: display (client.c:162)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a466f8 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015D8: insert_item (client.c:136)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x4016F0: display (client.c:162)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45028 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x40170D: display (client.c:163)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45028 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x401711: display (client.c:163)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a46700 is 8 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015D8: insert_item (client.c:136)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid write of size 8
==9080==    at 0x401719: display (client.c:163)
==9080==    by 0x4014D7: scan_file (client.c:105)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45028 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x401767: free_list (client.c:172)
==9080==    by 0x401513: scan_file (client.c:111)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45028 is 0 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== Invalid read of size 8
==9080==    at 0x4017E4: free_list (client.c:185)
==9080==    by 0x401513: scan_file (client.c:111)
==9080==    by 0x401206: main (client.c:44)
==9080==  Address 0x4a45030 is 8 bytes after a block of size 8 alloc'd
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 
==9080== HEAP SUMMARY:
==9080==     in use at exit: 1,168 bytes in 33 blocks
==9080==   total heap usage: 50 allocs, 17 frees, 19,838 bytes allocated
==9080== 
==9080== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x40154E: insert_comp (client.c:122)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 23 (8 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x401540: insert_comp (client.c:121)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 30 bytes in 5 blocks are indirectly lost in loss record 3 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x48FF18E: strdup (in /usr/lib64/libc-2.33.so)
==9080==    by 0x4015F4: insert_item (client.c:137)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 30 bytes in 5 blocks are definitely lost in loss record 4 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x48FF18E: strdup (in /usr/lib64/libc-2.33.so)
==9080==    by 0x40157E: insert_comp (client.c:124)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 36 bytes in 5 blocks are indirectly lost in loss record 5 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x48FF18E: strdup (in /usr/lib64/libc-2.33.so)
==9080==    by 0x401568: insert_comp (client.c:123)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 40 bytes in 5 blocks are definitely lost in loss record 6 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015CA: insert_item (client.c:135)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 61 (32 direct, 29 indirect) bytes in 4 blocks are definitely lost in loss record 7 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x40154E: insert_comp (client.c:122)
==9080==    by 0x40144F: scan_file (client.c:96)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 70 (40 direct, 30 indirect) bytes in 5 blocks are definitely lost in loss record 8 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x4012A3: malloc_ck (client.c:57)
==9080==    by 0x4015D8: insert_item (client.c:136)
==9080==    by 0x4014BB: scan_file (client.c:102)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 472 bytes in 1 blocks are still reachable in loss record 9 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x48E4CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==9080==    by 0x401261: open_file (client.c:51)
==9080==    by 0x4013F1: scan_file (client.c:91)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== 472 bytes in 1 blocks are still reachable in loss record 10 of 10
==9080==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9080==    by 0x48E4CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==9080==    by 0x401261: open_file (client.c:51)
==9080==    by 0x40140D: scan_file (client.c:92)
==9080==    by 0x401206: main (client.c:44)
==9080== 
==9080== LEAK SUMMARY:
==9080==    definitely lost: 150 bytes in 20 blocks
==9080==    indirectly lost: 74 bytes in 11 blocks
==9080==      possibly lost: 0 bytes in 0 blocks
==9080==    still reachable: 944 bytes in 2 blocks
==9080==         suppressed: 0 bytes in 0 blocks
==9080== 
==9080== For lists of detected and suppressed errors, rerun with: -s
==9080== ERROR SUMMARY: 148 errors from 29 contexts (suppressed: 0 from 0)
