==25635== Memcheck, a memory error detector
==25635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25635== Command: ./program f1.txt
==25635== Parent PID: 25633
==25635== 
==25635== 
==25635== HEAP SUMMARY:
==25635==     in use at exit: 472 bytes in 1 blocks
==25635==   total heap usage: 29 allocs, 28 frees, 6,072 bytes allocated
==25635== 
==25635== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==25635==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==25635==    by 0x48E4CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==25635==    by 0x4016DE: util_fopen (client.c:136)
==25635==    by 0x401220: main (client.c:38)
==25635== 
==25635== LEAK SUMMARY:
==25635==    definitely lost: 0 bytes in 0 blocks
==25635==    indirectly lost: 0 bytes in 0 blocks
==25635==      possibly lost: 0 bytes in 0 blocks
==25635==    still reachable: 472 bytes in 1 blocks
==25635==         suppressed: 0 bytes in 0 blocks
==25635== 
==25635== For lists of detected and suppressed errors, rerun with: -s
==25635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
