==447227== Memcheck, a memory error detector
==447227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==447227== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==447227== Command: ./program f1.txt f2.txt
==447227== Parent PID: 447225
==447227== 
==447227== 
==447227== HEAP SUMMARY:
==447227==     in use at exit: 2,501 bytes in 5 blocks
==447227==   total heap usage: 8 allocs, 3 frees, 8,093 bytes allocated
==447227== 
==447227== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==447227==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==447227==    by 0x48FB18E: strdup (in /usr/lib64/libc-2.33.so)
==447227==    by 0x40155B: insert (client.c:124)
==447227==    by 0x40138B: scan_file (client.c:68)
==447227==    by 0x401232: main (client.c:26)
==447227== 
==447227== 27 (24 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 5
==447227==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==447227==    by 0x40154B: insert (client.c:123)
==447227==    by 0x40138B: scan_file (client.c:68)
==447227==    by 0x401232: main (client.c:26)
==447227== 
==447227== 472 bytes in 1 blocks are still reachable in loss record 3 of 5
==447227==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==447227==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==447227==    by 0x40150C: file_open (client.c:112)
==447227==    by 0x4014DB: scan_file (client.c:104)
==447227==    by 0x401232: main (client.c:26)
==447227== 
==447227== 1,001 bytes in 1 blocks are definitely lost in loss record 4 of 5
==447227==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==447227==    by 0x4012C7: scan_file (client.c:50)
==447227==    by 0x401232: main (client.c:26)
==447227== 
==447227== 1,001 bytes in 1 blocks are definitely lost in loss record 5 of 5
==447227==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==447227==    by 0x4012D5: scan_file (client.c:51)
==447227==    by 0x401232: main (client.c:26)
==447227== 
==447227== LEAK SUMMARY:
==447227==    definitely lost: 2,026 bytes in 3 blocks
==447227==    indirectly lost: 3 bytes in 1 blocks
==447227==      possibly lost: 0 bytes in 0 blocks
==447227==    still reachable: 472 bytes in 1 blocks
==447227==         suppressed: 0 bytes in 0 blocks
==447227== 
==447227== For lists of detected and suppressed errors, rerun with: -s
==447227== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
