==5909== Memcheck, a memory error detector
==5909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5909== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==5909== Command: ./program f1.txt f2.txt
==5909== Parent PID: 5907
==5909== 
==5909== Invalid read of size 8
==5909==    at 0x40146A: scan_file (client.c:95)
==5909==    by 0x401212: main (client.c:26)
==5909==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5909== 
==5909== 
==5909== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5909==  Access not within mapped region at address 0x0
==5909==    at 0x40146A: scan_file (client.c:95)
==5909==    by 0x401212: main (client.c:26)
==5909==  If you believe this happened as a result of a stack
==5909==  overflow in your program's main thread (unlikely but
==5909==  possible), you can try to increase the size of the
==5909==  main thread stack using the --main-stacksize= flag.
==5909==  The main thread stack size used in this run was 8388608.
==5909== 
==5909== HEAP SUMMARY:
==5909==     in use at exit: 2,593 bytes in 11 blocks
==5909==   total heap usage: 13 allocs, 2 frees, 7,713 bytes allocated
==5909== 
==5909== 3 bytes in 1 blocks are still reachable in loss record 1 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x48FB18E: strdup (in /usr/lib64/libc-2.33.so)
==5909==    by 0x401531: insert (client.c:121)
==5909==    by 0x401371: scan_file (client.c:68)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x48FB18E: strdup (in /usr/lib64/libc-2.33.so)
==5909==    by 0x401531: insert (client.c:121)
==5909==    by 0x40141B: scan_file (client.c:86)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 12 bytes in 2 blocks are still reachable in loss record 3 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x48FB18E: strdup (in /usr/lib64/libc-2.33.so)
==5909==    by 0x401531: insert (client.c:121)
==5909==    by 0x40141B: scan_file (client.c:86)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 24 bytes in 1 blocks are still reachable in loss record 4 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x401521: insert (client.c:120)
==5909==    by 0x401371: scan_file (client.c:68)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x401521: insert (client.c:120)
==5909==    by 0x40141B: scan_file (client.c:86)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 48 bytes in 2 blocks are still reachable in loss record 6 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x401521: insert (client.c:120)
==5909==    by 0x40141B: scan_file (client.c:86)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 472 bytes in 1 blocks are still reachable in loss record 7 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==5909==    by 0x4014E2: file_open (client.c:109)
==5909==    by 0x4012B6: scan_file (client.c:51)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 1,001 bytes in 1 blocks are still reachable in loss record 8 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x4012D2: scan_file (client.c:54)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== 1,001 bytes in 1 blocks are possibly lost in loss record 9 of 9
==5909==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==5909==    by 0x4012C4: scan_file (client.c:53)
==5909==    by 0x401212: main (client.c:26)
==5909== 
==5909== LEAK SUMMARY:
==5909==    definitely lost: 24 bytes in 1 blocks
==5909==    indirectly lost: 8 bytes in 1 blocks
==5909==      possibly lost: 1,001 bytes in 1 blocks
==5909==    still reachable: 1,560 bytes in 8 blocks
==5909==         suppressed: 0 bytes in 0 blocks
==5909== 
==5909== For lists of detected and suppressed errors, rerun with: -s
==5909== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
