==978892== Memcheck, a memory error detector
==978892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==978892== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==978892== Command: ./program f1.txt f2.txt
==978892== Parent PID: 978890
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x484B2DB: strstr (vg_replace_strmem.c:1666)
==978892==    by 0x401609: Search_words (util.c:90)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x484B2EC: strstr (vg_replace_strmem.c:1666)
==978892==    by 0x401609: Search_words (util.c:90)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x484B312: strstr (vg_replace_strmem.c:1666)
==978892==    by 0x401609: Search_words (util.c:90)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x484B32C: strstr (vg_replace_strmem.c:1666)
==978892==    by 0x401609: Search_words (util.c:90)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x4846599: strlen (vg_replace_strmem.c:469)
==978892==    by 0x48D8B97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x48465A8: strlen (vg_replace_strmem.c:469)
==978892==    by 0x48D8B97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x48ECE37: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48D88F2: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Syscall param write(buf) points to uninitialised byte(s)
==978892==    at 0x495C387: write (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48EC78C: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48EBB05: new_do_write (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48ED828: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48ECDD5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48D72CF: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892==  Address 0x4a3f9e0 is 0 bytes inside a block of size 1,024 alloc'd
==978892==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==978892==    by 0x48E0263: _IO_file_doallocate (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48EEB6F: _IO_doallocbuf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48EDD27: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48E44C1: putchar (in /usr/lib64/libc-2.33.so)
==978892==    by 0x401681: Search_words (util.c:96)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x48D7B93: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Use of uninitialised value of size 8
==978892==    at 0x48BDB4B: _itoa_word (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48D795B: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x48BDB5C: _itoa_word (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48D795B: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x48D8353: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== Conditional jump or move depends on uninitialised value(s)
==978892==    at 0x48D7A77: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4016D7: Search_words (util.c:98)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== 
==978892== HEAP SUMMARY:
==978892==     in use at exit: 876 bytes in 5 blocks
==978892==   total heap usage: 10 allocs, 5 frees, 11,036 bytes allocated
==978892== 
==978892== 101 bytes in 1 blocks are definitely lost in loss record 1 of 5
==978892==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==978892==    by 0x401708: malloc_ck (util.c:107)
==978892==    by 0x40131F: read_words (util.c:36)
==978892==    by 0x40122E: main (client.c:11)
==978892== 
==978892== 101 bytes in 1 blocks are definitely lost in loss record 2 of 5
==978892==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==978892==    by 0x401708: malloc_ck (util.c:107)
==978892==    by 0x401512: Search_words (util.c:76)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== 101 bytes in 1 blocks are definitely lost in loss record 3 of 5
==978892==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==978892==    by 0x401708: malloc_ck (util.c:107)
==978892==    by 0x401520: Search_words (util.c:77)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== 101 bytes in 1 blocks are definitely lost in loss record 4 of 5
==978892==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==978892==    by 0x401708: malloc_ck (util.c:107)
==978892==    by 0x40152E: Search_words (util.c:78)
==978892==    by 0x401249: main (client.c:13)
==978892== 
==978892== 472 bytes in 1 blocks are still reachable in loss record 5 of 5
==978892==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==978892==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==978892==    by 0x4012A4: open_file (util.c:16)
==978892==    by 0x401311: read_words (util.c:35)
==978892==    by 0x40122E: main (client.c:11)
==978892== 
==978892== LEAK SUMMARY:
==978892==    definitely lost: 404 bytes in 4 blocks
==978892==    indirectly lost: 0 bytes in 0 blocks
==978892==      possibly lost: 0 bytes in 0 blocks
==978892==    still reachable: 472 bytes in 1 blocks
==978892==         suppressed: 0 bytes in 0 blocks
==978892== 
==978892== Use --track-origins=yes to see where uninitialised values come from
==978892== For lists of detected and suppressed errors, rerun with: -s
==978892== ERROR SUMMARY: 587 errors from 17 contexts (suppressed: 0 from 0)
