==111783== Memcheck, a memory error detector
==111783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111783== Command: ./program f1.txt f2.txt
==111783== Parent PID: 111781
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x484B33B: strstr (vg_replace_strmem.c:1772)
==111783==    by 0x401609: Search_words (util.c:90)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x484B34C: strstr (vg_replace_strmem.c:1772)
==111783==    by 0x401609: Search_words (util.c:90)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x484B372: strstr (vg_replace_strmem.c:1772)
==111783==    by 0x401609: Search_words (util.c:90)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x484B38C: strstr (vg_replace_strmem.c:1772)
==111783==    by 0x401609: Search_words (util.c:90)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x48465F9: strlen (vg_replace_strmem.c:494)
==111783==    by 0x48DCB97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x4846608: strlen (vg_replace_strmem.c:494)
==111783==    by 0x48DCB97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x48F0E37: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48DC8F2: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Syscall param write(buf) points to uninitialised byte(s)
==111783==    at 0x4960387: write (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48F078C: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48EFB05: new_do_write (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48F1828: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48F0DD5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48DB2CF: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783==  Address 0x4a439e0 is 0 bytes inside a block of size 1,024 alloc'd
==111783==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==111783==    by 0x48E4263: _IO_file_doallocate (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48F2B6F: _IO_doallocbuf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48F1D27: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48E84C1: putchar (in /usr/lib64/libc-2.33.so)
==111783==    by 0x401681: Search_words (util.c:96)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x48DBB93: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Use of uninitialised value of size 8
==111783==    at 0x48C1B4B: _itoa_word (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48DB95B: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x48C1B5C: _itoa_word (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48DB95B: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x48DC353: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== Conditional jump or move depends on uninitialised value(s)
==111783==    at 0x48DBA77: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x48C7B7E: printf (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4016D7: Search_words (util.c:98)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== 
==111783== HEAP SUMMARY:
==111783==     in use at exit: 876 bytes in 5 blocks
==111783==   total heap usage: 10 allocs, 5 frees, 11,036 bytes allocated
==111783== 
==111783== 101 bytes in 1 blocks are definitely lost in loss record 1 of 5
==111783==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==111783==    by 0x401708: malloc_ck (util.c:107)
==111783==    by 0x40131F: read_words (util.c:36)
==111783==    by 0x40122E: main (client.c:11)
==111783== 
==111783== 101 bytes in 1 blocks are definitely lost in loss record 2 of 5
==111783==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==111783==    by 0x401708: malloc_ck (util.c:107)
==111783==    by 0x401512: Search_words (util.c:76)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== 101 bytes in 1 blocks are definitely lost in loss record 3 of 5
==111783==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==111783==    by 0x401708: malloc_ck (util.c:107)
==111783==    by 0x401520: Search_words (util.c:77)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== 101 bytes in 1 blocks are definitely lost in loss record 4 of 5
==111783==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==111783==    by 0x401708: malloc_ck (util.c:107)
==111783==    by 0x40152E: Search_words (util.c:78)
==111783==    by 0x401249: main (client.c:13)
==111783== 
==111783== 472 bytes in 1 blocks are still reachable in loss record 5 of 5
==111783==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==111783==    by 0x48E4CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==111783==    by 0x4012A4: open_file (util.c:16)
==111783==    by 0x401311: read_words (util.c:35)
==111783==    by 0x40122E: main (client.c:11)
==111783== 
==111783== LEAK SUMMARY:
==111783==    definitely lost: 404 bytes in 4 blocks
==111783==    indirectly lost: 0 bytes in 0 blocks
==111783==      possibly lost: 0 bytes in 0 blocks
==111783==    still reachable: 472 bytes in 1 blocks
==111783==         suppressed: 0 bytes in 0 blocks
==111783== 
==111783== Use --track-origins=yes to see where uninitialised values come from
==111783== For lists of detected and suppressed errors, rerun with: -s
==111783== ERROR SUMMARY: 587 errors from 17 contexts (suppressed: 0 from 0)
