==47190== Memcheck, a memory error detector
==47190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47190== Command: ./program
==47190== Parent PID: 47188
==47190== 
==47190== 
==47190== HEAP SUMMARY:
==47190==     in use at exit: 0 bytes in 0 blocks
==47190==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==47190== 
==47190== All heap blocks were freed -- no leaks are possible
==47190== 
==47190== For lists of detected and suppressed errors, rerun with: -s
==47190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
