==9560== Memcheck, a memory error detector
==9560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9560== Command: ./program
==9560== Parent PID: 9558
==9560== 
==9560== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==9560== 
==9560== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==9560==  Access not within mapped region at address 0x1FFE801FF8
==9560== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==9560==    at 0x48EDD00: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==9560==  If you believe this happened as a result of a stack
==9560==  overflow in your program's main thread (unlikely but
==9560==  possible), you can try to increase the size of the
==9560==  main thread stack using the --main-stacksize= flag.
==9560==  The main thread stack size used in this run was 8388608.
==9560== 
==9560== HEAP SUMMARY:
==9560==     in use at exit: 1,024 bytes in 1 blocks
==9560==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==9560== 
==9560== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==9560==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==9560==    by 0x48E1263: _IO_file_doallocate (in /usr/lib64/libc-2.33.so)
==9560==    by 0x48EFB6F: _IO_doallocbuf (in /usr/lib64/libc-2.33.so)
==9560==    by 0x48EED27: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==9560==    by 0x48EDDD5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==9560==    by 0x48D7DE5: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==9560==    by 0x48C4B7E: printf (in /usr/lib64/libc-2.33.so)
==9560==    by 0x401280: countSpaces (client.c:155)
==9560==    by 0x401173: main (client.c:19)
==9560== 
==9560== LEAK SUMMARY:
==9560==    definitely lost: 0 bytes in 0 blocks
==9560==    indirectly lost: 0 bytes in 0 blocks
==9560==      possibly lost: 0 bytes in 0 blocks
==9560==    still reachable: 1,024 bytes in 1 blocks
==9560==         suppressed: 0 bytes in 0 blocks
==9560== 
==9560== For lists of detected and suppressed errors, rerun with: -s
==9560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
