==448722== Memcheck, a memory error detector
==448722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==448722== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==448722== Command: ./program
==448722== Parent PID: 448720
==448722== 
==448722== 
==448722== HEAP SUMMARY:
==448722==     in use at exit: 0 bytes in 0 blocks
==448722==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==448722== 
==448722== All heap blocks were freed -- no leaks are possible
==448722== 
==448722== For lists of detected and suppressed errors, rerun with: -s
==448722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
