==26968== Memcheck, a memory error detector
==26968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26968== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==26968== Command: ./program
==26968== Parent PID: 26966
==26968== 
==26968== 
==26968== HEAP SUMMARY:
==26968==     in use at exit: 0 bytes in 0 blocks
==26968==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==26968== 
==26968== All heap blocks were freed -- no leaks are possible
==26968== 
==26968== For lists of detected and suppressed errors, rerun with: -s
==26968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
