==7321== Memcheck, a memory error detector
==7321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7321== Command: ./program 3 square.txt
==7321== Parent PID: 7319
==7321== 
==7321== Conditional jump or move depends on uninitialised value(s)
==7321==    at 0x401532: sum (client.c:94)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401620: sum (client.c:105)
==7321==    by 0x401437: find_path (client.c:75)
==7321==    by 0x4011C5: main (client.c:17)
==7321== 
==7321== 
==7321== HEAP SUMMARY:
==7321==     in use at exit: 36 bytes in 1 blocks
==7321==   total heap usage: 2 allocs, 1 frees, 1,060 bytes allocated
==7321== 
==7321== 36 bytes in 1 blocks are definitely lost in loss record 1 of 1
==7321==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==7321==    by 0x40131D: malloc_ck (client.c:42)
==7321==    by 0x4013E8: find_path (client.c:72)
==7321==    by 0x4011C5: main (client.c:17)
==7321== 
==7321== LEAK SUMMARY:
==7321==    definitely lost: 36 bytes in 1 blocks
==7321==    indirectly lost: 0 bytes in 0 blocks
==7321==      possibly lost: 0 bytes in 0 blocks
==7321==    still reachable: 0 bytes in 0 blocks
==7321==         suppressed: 0 bytes in 0 blocks
==7321== 
==7321== Use --track-origins=yes to see where uninitialised values come from
==7321== For lists of detected and suppressed errors, rerun with: -s
==7321== ERROR SUMMARY: 1088641 errors from 2 contexts (suppressed: 0 from 0)
