==603952== Memcheck, a memory error detector
==603952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==603952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==603952== Command: ./program 3 square.txt
==603952== Parent PID: 603947
==603952== 
==603952== Conditional jump or move depends on uninitialised value(s)
==603952==    at 0x401532: sum (client.c:94)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401620: sum (client.c:105)
==603952==    by 0x401437: find_path (client.c:75)
==603952==    by 0x4011C5: main (client.c:17)
==603952== 
==603952== 
==603952== HEAP SUMMARY:
==603952==     in use at exit: 36 bytes in 1 blocks
==603952==   total heap usage: 2 allocs, 1 frees, 1,060 bytes allocated
==603952== 
==603952== 36 bytes in 1 blocks are definitely lost in loss record 1 of 1
==603952==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==603952==    by 0x40131D: malloc_ck (client.c:42)
==603952==    by 0x4013E8: find_path (client.c:72)
==603952==    by 0x4011C5: main (client.c:17)
==603952== 
==603952== LEAK SUMMARY:
==603952==    definitely lost: 36 bytes in 1 blocks
==603952==    indirectly lost: 0 bytes in 0 blocks
==603952==      possibly lost: 0 bytes in 0 blocks
==603952==    still reachable: 0 bytes in 0 blocks
==603952==         suppressed: 0 bytes in 0 blocks
==603952== 
==603952== Use --track-origins=yes to see where uninitialised values come from
==603952== For lists of detected and suppressed errors, rerun with: -s
==603952== ERROR SUMMARY: 1088641 errors from 2 contexts (suppressed: 0 from 0)
