==531499== Memcheck, a memory error detector
==531499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==531499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==531499== Command: ./program f1.txt Giallo_Antonio ---+
==531499== Parent PID: 531497
==531499== 
==531499== Conditional jump or move depends on uninitialised value(s)
==531499==    at 0x4018D8: print (client.c:184)
==531499==    by 0x40125B: main (client.c:37)
==531499== 
==531499== 
==531499== HEAP SUMMARY:
==531499==     in use at exit: 1,122 bytes in 16 blocks
==531499==   total heap usage: 21 allocs, 5 frees, 11,282 bytes allocated
==531499== 
==531499== 51 bytes in 1 blocks are definitely lost in loss record 1 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x401301: scan_file (client.c:66)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== 51 bytes in 1 blocks are definitely lost in loss record 2 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x40132A: scan_file (client.c:71)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== 58 bytes in 4 blocks are indirectly lost in loss record 3 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x48FF18E: strdup (in /usr/lib64/libc-2.33.so)
==531499==    by 0x40150E: insert (client.c:119)
==531499==    by 0x4013CF: scan_file (client.c:81)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== 68 bytes in 4 blocks are indirectly lost in loss record 4 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x48FF18E: strdup (in /usr/lib64/libc-2.33.so)
==531499==    by 0x401524: insert (client.c:120)
==531499==    by 0x4013CF: scan_file (client.c:81)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== 144 bytes in 3 blocks are indirectly lost in loss record 5 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x4014FE: insert (client.c:118)
==531499==    by 0x4013CF: scan_file (client.c:81)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== 201 bytes in 1 blocks are definitely lost in loss record 6 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x40146D: file_num_of_line_completed (client.c:102)
==531499==    by 0x4012CB: scan_file (client.c:59)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== 318 (48 direct, 270 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x4014FE: insert (client.c:118)
==531499==    by 0x4013CF: scan_file (client.c:81)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== 501 bytes in 1 blocks are definitely lost in loss record 8 of 8
==531499==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==531499==    by 0x4012D8: scan_file (client.c:61)
==531499==    by 0x401242: main (client.c:36)
==531499== 
==531499== LEAK SUMMARY:
==531499==    definitely lost: 852 bytes in 5 blocks
==531499==    indirectly lost: 270 bytes in 11 blocks
==531499==      possibly lost: 0 bytes in 0 blocks
==531499==    still reachable: 0 bytes in 0 blocks
==531499==         suppressed: 0 bytes in 0 blocks
==531499== 
==531499== Use --track-origins=yes to see where uninitialised values come from
==531499== For lists of detected and suppressed errors, rerun with: -s
==531499== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 0 from 0)
