--- TEX
The following sequence of pairs is given. Each relation i-j means that node i is adjacent to node j. Node names are integer values within the range from 0 to 9.
--- DAT
3-1 4-2 3-6 0-5 3-9 6-9 6-0 
--- SOL
### quick find
       0  1  2  3  4  5  6  7  8  9 
------------------------------------
       0  1  2  3  4  5  6  7  8  9 
 3- 1 {nodes [3] go below node [1]}
       0  1  2  1  4  5  6  7  8  9 
 4- 2 {nodes [4] go below node [2]}
       0  1  2  1  2  5  6  7  8  9 
 3- 6 {nodes [1,3] go below node [6]}
       0  6  2  6  2  5  6  7  8  9 
 0- 5 {nodes [0] go below node [5]}
       5  6  2  6  2  5  6  7  8  9 
 3- 9 {nodes [1,3,6] go below node [9]}
       5  9  2  9  2  5  9  7  8  9 
 6- 9 No change
       5  9  2  9  2  5  9  7  8  9 
 6- 0 {nodes [1,3,6,9] go below node [5]}
       5  5  2  5  2  5  5  7  8  5 
--- QUERY
.query Apply an online connectivity algorithm based on quick-find. Please, show the content of the array at the end of the entire process as a sequence of integer values separated by a single space. No other symbols must be included in the response. This is an example of the response: 0 3 0 6 8 etc.
--- RES
.res 5 5 2 5 2 5 5 7 8 5
--- END
