--- TEX
The following sequence of pairs is given. Each relation i-j means that node i is adjacent to node j. Node names are integer values within the range from 0 to 9.
--- DAT
3-1 4-1 2-6 9-8 7-6 6-9 5-0 
--- SOL
### quick weighted union
                         0  1  2  3  4  5  6  7  8  9 
------------------------------------------------------
                         0  1  2  3  4  5  6  7  8  9 
 3- 1 {[ 1]below[ 3]}    0  3  2  3  4  5  6  7  8  9 
 4- 1 {[ 4]below[ 3]}    0  3  2  3  3  5  6  7  8  9 
 2- 6 {[ 6]below[ 2]}    0  3  2  3  3  5  2  7  8  9 
 9- 8 {[ 8]below[ 9]}    0  3  2  3  3  5  2  7  9  9 
 7- 6 {[ 7]below[ 2]}    0  3  2  3  3  5  2  2  9  9 
 6- 9 {[ 9]below[ 2]}    0  3  2  3  3  5  2  2  9  2 
 5- 0 {[ 0]below[ 5]}    5  3  2  3  3  5  2  2  9  2 
--- QUERY
.query Apply an online connectivity algorithm based on weighted quick-union. Please, show the content of the array at the end of the entire process as a sequence of integer values separated by a single space. No other symbols must be included in the response. This is an example of the response: 0 3 0 6 8 etc.
--- RES
.res 5 3 2 3 3 5 2 2 9 2
--- END
