--- TEX
Given the following array of integer values, sort it in ascending order using the insertion sort procedure.
--- DAT
10  4  8 -11  5  3  1  7  4  3  2 12 15 
--- SOL
### Insertion sort
    0  1  2  3  4  5  6  7  8  9 10 11 12 
V: 10  4  8 -11  5  3  1  7  4  3  2 12 15 
------------------------------------------
V:  4 10                                  
V:  4  8 10                               
V: -11  4  8 10                            
V: -11  4  5  8 10                         
V: -11  3  4  5  8 10                      
V: -11  1  3  4  5  8 10                   
V: -11  1  3  4  5  7  8 10                
V: -11  1  3  4  4  5  7  8 10             
V: -11  1  3  3  4  4  5  7  8 10          
V: -11  1  2  3  3  4  4  5  7  8 10       
V: -11  1  2  3  3  4  4  5  7  8 10 12    
V: -11  1  2  3  3  4  4  5  7  8 10 12 15 
--- QUERY
.query Display the content of the array just after 6 iterations of the main (outer) loop (i.e., before iteration number 7). Please, show the entire content of the array as a sequence of integer values separated by a single space. No other symbols must be included in the response. This is an example of the response: 0 3 0 6 8 etc.
--- RES
.res -11  1  3  4  5  8 10 7 4 3 2 12 15
--- END
