--- TEX
Given the following array of integer values, sort it in ascending order using the exchange sort procedure. Suppose that within this procedure, the main (outer) loop moves the higher value of the unordered array into its rightmost element.
--- DAT
15  9 18 11 -2  5  3  1  7  4  3  2  5 
--- SOL
### Exchange sort
    0  1  2  3  4  5  6  7  8  9 10 11 12 
V: 15  9 18 11 -2  5  3  1  7  4  3  2  5 
------------------------------------------
V:  9 15 11 -2  5  3  1  7  4  3  2  5 18 
V:  9 11 -2  5  3  1  7  4  3  2  5 15 18 
V:  9 -2  5  3  1  7  4  3  2  5 11 15 18 
V: -2  5  3  1  7  4  3  2  5  9 11 15 18 
V: -2  3  1  5  4  3  2  5  7  9 11 15 18 
V: -2  1  3  4  3  2  5  5  7  9 11 15 18 
V: -2  1  3  3  2  4  5  5  7  9 11 15 18 
V: -2  1  3  2  3  4  5  5  7  9 11 15 18 
V: -2  1  2  3  3  4  5  5  7  9 11 15 18 
V: -2  1  2  3  3  4  5  5  7  9 11 15 18 
V: -2  1  2  3  3  4  5  5  7  9 11 15 18 
V: -2  1  2  3  3  4  5  5  7  9 11 15 18 
--- QUERY
.query Display the content of the array just after 6 iterations of the main (outer) loop (i.e., before iteration number 7). Please, show the entire content of the array as a sequence of integer values separated by a single space. No other symbols must be included in the response. This is an example of the response: 0 3 0 6 8 etc.
--- RES
.res -2  1  3  4  3  2  5  5  7  9 11 15 18
--- END
