###
###
###

A file has the following content

100000 gandalf 30
123456 aragorn 28
146794 legolas 29
100650 sauron 17 
...

To read it a programmer uses the following segment of code:

i = 0;
while (fgets (row, 100, fp) != NULL) {
  sscanf (row, "%s", student.register[i]);
  sscanf (row, "%d", &student.name[i]);
  sscanf (row, "%s", &student.mark[i]);
  i++;
}

Is the code correct?
No scanf does not move along the string.

###
###
###

A file stores an indefinite sequence of integer values.
A progammer reads it as:

i = 0;
while (!feof (fp)) {
  fscanf (fp, "%d", v[i]);
  i++;
}

Is the code correct?
No, feof is true only after readning the end of file.

###
###
###

Is the following constuct correct:

switch (str) {
  case "one": printf ("String one\n"); break;
  case "two": printf ("String one\n"); break;
  case "three": printf ("String one\n"); break;
  defauld: printf ("String larger than 3); break;
}

###
###
###

In the following function correct:

void swap_string (char str1[], char str2[]) {
  char *tmp;
  tmp = str1;
  str1 = str2;
  str2 = tmp;
  return;
}

###
###
###

A C strucure has the followign format:

struct student_s {
  int register;
  char name[L];
  float mark;
} student_t;
student_t mys;

Explain which are the differences between the following code instructions:
mys.mark
and
mys->mark
and
(*mys).mark

###
###
###

Given the following definition

typedef struct item_s {
  char c1;
  int i1;
  char c2;
  int i2;
} item_t;
item_t myitem;

If an integer occupies 4 byte of memory, does myitem occupies always
10 bytes?

###
###
###

Given the following definitions

int i = 10;
int j = 20;
int *p1 = &i;
int *p2 = &j;

which conditions is true:

p1==p2
*p1==*p2
p1>=p2
p1<=p2
p1!=p2 SI
*p1!=*p2 SI

###
###
###

Given the following definitions

char s1[]="string";
char s2[6]={'s','t','r','i','n','g'};
char *p1="string";

which condition is true:

sizeof(s1)==6 OK
sizeof(s2)==6 OK
sizeof(p1)==6 NO 4 or 8
sizeof(*p1)==6 NO 1

###
###
###
