==228772== Memcheck, a memory error detector
==228772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228772== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==228772== Command: ./program f1.txt f2.txt
==228772== Parent PID: 228770
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x484B2DB: strstr (vg_replace_strmem.c:1666)
==228772==    by 0x401609: Search_words (client.c:126)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x484B2EC: strstr (vg_replace_strmem.c:1666)
==228772==    by 0x401609: Search_words (client.c:126)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x484B312: strstr (vg_replace_strmem.c:1666)
==228772==    by 0x401609: Search_words (client.c:126)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x484B32C: strstr (vg_replace_strmem.c:1666)
==228772==    by 0x401609: Search_words (client.c:126)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x4846599: strlen (vg_replace_strmem.c:469)
==228772==    by 0x48D8B97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x48465A8: strlen (vg_replace_strmem.c:469)
==228772==    by 0x48D8B97: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x48ECE37: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48D88F2: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Syscall param write(buf) points to uninitialised byte(s)
==228772==    at 0x495C387: write (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48EC78C: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48EBB05: new_do_write (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48ED828: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48ECDD5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48D72CF: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772==  Address 0x4a3f9e0 is 0 bytes inside a block of size 1,024 alloc'd
==228772==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==228772==    by 0x48E0263: _IO_file_doallocate (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48EEB6F: _IO_doallocbuf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48EDD27: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48E44C1: putchar (in /usr/lib64/libc-2.33.so)
==228772==    by 0x401681: Search_words (client.c:132)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x48D7B93: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Use of uninitialised value of size 8
==228772==    at 0x48BDB4B: _itoa_word (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48D795B: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x48BDB5C: _itoa_word (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48D795B: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x48D8353: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== Conditional jump or move depends on uninitialised value(s)
==228772==    at 0x48D7A77: __vfprintf_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x48C3B7E: printf (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4016D7: Search_words (client.c:134)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== 
==228772== HEAP SUMMARY:
==228772==     in use at exit: 876 bytes in 5 blocks
==228772==   total heap usage: 10 allocs, 5 frees, 11,036 bytes allocated
==228772== 
==228772== 101 bytes in 1 blocks are definitely lost in loss record 1 of 5
==228772==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==228772==    by 0x401708: malloc_ck (client.c:143)
==228772==    by 0x40131F: read_words (client.c:72)
==228772==    by 0x40122E: main (client.c:36)
==228772== 
==228772== 101 bytes in 1 blocks are definitely lost in loss record 2 of 5
==228772==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==228772==    by 0x401708: malloc_ck (client.c:143)
==228772==    by 0x401512: Search_words (client.c:112)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== 101 bytes in 1 blocks are definitely lost in loss record 3 of 5
==228772==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==228772==    by 0x401708: malloc_ck (client.c:143)
==228772==    by 0x401520: Search_words (client.c:113)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== 101 bytes in 1 blocks are definitely lost in loss record 4 of 5
==228772==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==228772==    by 0x401708: malloc_ck (client.c:143)
==228772==    by 0x40152E: Search_words (client.c:114)
==228772==    by 0x401249: main (client.c:38)
==228772== 
==228772== 472 bytes in 1 blocks are still reachable in loss record 5 of 5
==228772==    at 0x484086F: malloc (vg_replace_malloc.c:380)
==228772==    by 0x48E0CDE: __fopen_internal (in /usr/lib64/libc-2.33.so)
==228772==    by 0x4012A4: open_file (client.c:52)
==228772==    by 0x401311: read_words (client.c:71)
==228772==    by 0x40122E: main (client.c:36)
==228772== 
==228772== LEAK SUMMARY:
==228772==    definitely lost: 404 bytes in 4 blocks
==228772==    indirectly lost: 0 bytes in 0 blocks
==228772==      possibly lost: 0 bytes in 0 blocks
==228772==    still reachable: 472 bytes in 1 blocks
==228772==         suppressed: 0 bytes in 0 blocks
==228772== 
==228772== Use --track-origins=yes to see where uninitialised values come from
==228772== For lists of detected and suppressed errors, rerun with: -s
==228772== ERROR SUMMARY: 587 errors from 17 contexts (suppressed: 0 from 0)
